/* Start variables */
:root {
  --main-back-color: #212121;
  --main-color: #ffb344;
  --text-color: #f6f6f6;
  --paragraph-color: #99a799;
  --hover-transition: 0.4s ease;
  --padding-section: 40px;
  --heading-color: #393e46;
}
/* End variables */

/* Start Header */
header {
  height: 70vh;
  width: 100%;
  background-color: var(--main-back-color);
  background-image: url("../Images/gallery-back.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
header .over-lay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.5);
}
header .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
  user-select: none;
  color: var(--text-color);
  width: 100%;
  user-select: none;
}
header .intro-text p {
  color: var(--text-color);
  text-align: center;
  margin: 0;
}
header .intro-text p:first-of-type {
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1.3;
  margin-bottom: 8px;
}
header .intro-text p:last-of-type {
  font-size: 30px;
  font-weight: 300;
}
/* End Header */

/* Start Contact */
section.contact {
  width: 100%;
  padding: var(--padding-section) 0;
  min-height: 50vh;
}
section.contact .contact-container {
  display: flex;
  flex-direction: column;
}
section.contact .contact-container .info h3 {
  font-size: 21px;
  font-weight: 600;
  color: var(--heading-color);
  text-transform: uppercase;
  margin: 18px 0;
}
section.contact .contact-container .info > div {
  padding: 10px 0;
}
section.contact .contact-container .info .address span,
section.contact .contact-container .info .working span {
  display: block;
  color: var(--paragraph-color);
  font-size: 16px;
  margin: 12px 0 12px 15px;
}
section.contact .contact-container .info .address span > i {
  color: var(--main-color);
  font-size: 19px;
  padding-right: 20px;
}

section.contact .contact-container .info .follow .reseau i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--main-back-color);
  color: var(--text-color);
  text-align: center;
  line-height: 40px;
  font-size: 21px;
  cursor: pointer;
  transition: var(--hover-transition);
  margin: 0 1.5px;
}
section.contact .contact-container .info .follow .reseau i:hover {
  background-color: var(--main-color);
  color: var(--main-back-color);
}
section.contact .contact-container .message {
  margin-top: 25px;
}
section.contact .contact-container .message form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
section.contact .contact-container .message form input:not([type="submit"]),
section.contact .contact-container .message form textarea {
  width: 100%;
  margin: 8px 0;
  padding: 7px;
  border: none;
  outline: none;
  background-color: #f6f6f6;
  color: var(--paragraph-color);
  caret-color: var(--main-color);
}
section.contact .contact-container .message form input:not([type="submit"]) {
  height: 50px;
}
section.contact .contact-container .message form textarea {
  resize: vertical;
  height: 120px;
}
section.contact .contact-container .message form input[type="submit"] {
  width: 100%;
}
section.contact .map {
  margin-top: 25px;
  height: 250px;
  width: 100%;
  background-color: var(--main-back-color);
  color: #ccc;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 500;
}
@media screen and (min-width: 992px) {
  section.contact .contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  section.contact .contact-container > div {
    width: 45%;
  }
  section.contact .contact-container .info > div {
    padding: 0;
    margin-bottom: 30px;
  }
  section.contact .contact-container .message {
    margin-top: 0;
  }
}
/* End Contact */
